<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/defaultStyle.css" />
    <link rel="stylesheet" href="../css/contactStyle.css" />

    
    <title>DiKS Contact</title>
  </head>
  <body>
    <header id="top-navbar">
      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <nav id="links">
        <h1 id="title">Danderyd: The red star of Sweden!</h1>
        <li>
          <a href="#home">Home</a>
          <div class="link-window">
            <p>Our beautiful home of Danderyd!</p>
            <a href="../index.html">Home</a>
          </div>
        </li>

        <li>
          <a href="#about">About</a>
          <div class="link-window">
            <p>Would you like to know more?</p>
            <a href="./about.html">About</a>
          </div>
        </li>
        <li>
          <a href="#contact">Contact</a>
          <div class="link-window">
            <p>Contact us!</p>
            <a href="./contact.html">Contact</a>
          </div>
        </li>
      </nav>
    </header>
    <article id="article-bulletpoint">
      <h1>Contact</h1>
      <p>
        The easiest way to contact the municipality is via our e-services. You
        are also welcome to call us or visit our contact centre in Mörby
        Centrum.
      </p>
      <h2>Quick Facts</h2>
      <ul>
        <li>Phone: 08-568 910 00</li>
        <li>Opening hours: Monday-Friday 8-16.30</li>
        <li>Address for letters: Danderyds kommun, Box 66, 182 05 Djursholm</li>
        <li>
          Contact center: Danderyds kommuns kontaktcenter, plan 5 i Mörby
          centrum
        </li>
        <li>Organisation number: 212000-0126</li>
        <li>Website: https://www.danderyd.se/1</li>
        <li>Address: Sveavagen 42, Danderyd, Stockholm County, SE 182 62 1</li>
        <li>Phone: 08-568 910 00 2</li>
        <li>Social Media: You can follow Danderyd Municipality on, <br /></li>
        <li><a href="facebook.com/danderydskommun"> Facebook</a></li>
        <li><a href="instagram.com/danderydskommun"> Instagram</a></li>
        <li>
          <a href="linkedin.com/company/danderyds-kommun"> LinkedIn</a>
        </li>
      </ul>
    </article>
    <div id="addional-help">
      <h1>Additional Help</h1>
      <h2>Contact by telephone</h2>
      <p>
        You can contact the municipality by telephone on weekdays between
        8-16.30. You will be given four choices of answers:
      </p>
      <ul>
        <li>Press 1 for social services, elderly care, disability and LSS.</li>
        <li>Press 2 for traffic, streets, parking and construction</li>
        <li>Press 3 for schools and pre-schools</li>
        <li>
          Press 4 if you are looking for a specific person in the municipality
          or have other questions.
        </li>
      </ul>
      <h2>Contact centre in Mörby Centrum:</h2>
      <p>
        Danderyd municipality's contact centre is located on floor 5 in Mörby
        Centrum. You go here if, for example,<br />
        you have a booked meeting with an official from the municipality, if you
        want to search the digital drawing archive or if you need help in a
        matter concerning the municipality.
      </p>
    </div>

    <div id="eyecandy-row">
      <iframe
        src="https://www.openstreetmap.org/export/embed.html?bbox=18.030538558959964%2C59.396066775469265%2C18.040001392364506%2C59.39966607911177&amp;layer=mapnik"
        style="border: 1px solid black"
      ></iframe>
      <img src="../Images/KontaktSida.png" alt="Lord " />
    </div>
    
    <div id="contact-form">
      <form >
        <h2>Contact Us</h2>
        <div class="form-field">
          <label for="name">Enter your name</label>
          <input type="text" name="name" id="name" placeholder="Enter your name" />
        </div>
        <div class="form-field">
          <label for="email">Enter your email</label>
          <input type="email" name="email" id="email" placeholder="Enter your email" />
        </div>
        <div class="form-field">
          <label for="subject">Enter your subject</label>
          <input type="text" name="subject" id="subject" placeholder="Enter your subject" />
        </div>
        <div class="form-field">
          <label for="message">Enter your Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <div class="form-field">
          <input onclick="formValidation()" type="button" value="Submit" />
        </div>
      </form>
    </div>
    <script src="../js/contact.js" async defer></script>
  </body>
</html>
